<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.dashboard.TaskListActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_tasks_of_cat"
        android:background="@drawable/bg_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_title_tb"
                android:layout_margin="16dp"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:drawableLeft="@drawable/personal"
                android:textColor="#F7F4F4"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Personal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_task_of_cat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>