<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_marginRight="16dp"
    android:layout_height="wrap_content">
    <com.mikhaellopez.circleview.CircleView
        android:id="@+id/circleView"
        android:layout_width="14dp"
        android:layout_height="14dp"
        app:cv_color="@color/green" />
    <LinearLayout
        android:background="@drawable/bg_cat"
        android:padding="2dp"
        android:id="@+id/l_cat"
        android:layout_gravity="center"
        android:layout_marginLeft="3dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginHorizontal="5dp"
            android:textSize="13sp"
            android:id="@+id/tv_cat"
            android:text="personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>